jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/appointment?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false